--- a/cvmfs/loader.cc
+++ b/cvmfs/loader.cc
@@ -391,9 +391,6 @@
       return 0;
     case KEY_FUSE_DEBUG:
       fuse_opt_add_arg(outargs, "-d");
-    case KEY_CVMFS_DEBUG:
-      debug_mode_ = true;
-      return 0;
     case KEY_OPTIONS_PARSE:
       parse_options_only_ = true;
       return 0;
@@ -723,7 +720,6 @@
       return 0;
     }
 
-    debug_mode_ = getenv("__CVMFS_DEBUG_MODE__") != NULL;
     cvmfs_exports_ = LoadLibrary(debug_mode_, NULL);
     if (!cvmfs_exports_)
       return kFailLoadLibrary;
