.TH MOUNT.CVMFS: "8" "October 2022" "mount.cvmfs 2.9.4" "mount.cvmfs"
.SH NAME
mount.cvmfs: \- Mount helper for CernVM-FS
.SH DESCRIPTION
Mount helper for CernVM\-FS.  Used by mount(8)
Mandatory arguments:
.IP
repository name: <repository>
mountpoint of the repository: <mountpoint>
.SH OPTIONS
.HP
\fB\-o\fR <mount options>
.HP
\fB\-f\fR dry run, just prints out the mount command
.HP
\fB\-h\fR print this help
.PP
Mount helper for CernVM\-FS.  Used by mount(8)
Mandatory arguments:
.IP
repository name: <repository>
mountpoint of the repository: <mountpoint>
.HP
\fB\-o\fR <mount options>
.HP
\fB\-f\fR dry run, just prints out the mount command
.HP
\fB\-h\fR print this help
